<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crete login form and flexible <nav></nav>
    </title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 25px;
            font-size: 26px;
            font-weight: 600;
        }
        nav a:hover{
            background-color: aquamarine;
            border: 5px solid tomato;
            border-radius: 40px;
            color: blueviolet;
        }
        .form-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
            /* margin: 0 auto; */
            text-align: center;
        }
        .login-form input{
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <div>
            <a href="">Contact Us</a>
        </div>
    </nav>

    <section class="form-container">
        <form action="" class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>